# cucumberJavaMavenProject

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/com/krishna/: MyStepdefs.java  ParentPage.java  StepDefinitions.java  cukeJunitRunnerTest.java  driverFactory.java
src/test/resources/features/: test.feature
