<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.krishna</groupId>
    <artifactId>cucumberIOexample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cucumberIOexample</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.io.cucumber.verseion>2.4.0</project.io.cucumber.verseion>
        <project.junit.version>4.12</project.junit.version>
        <project.tag-expressions.version>1.1.1</project.tag-expressions.version>
        <project.gherkin.version>5.0.0</project.gherkin.version>
        <project.selenium.version>3.12.0</project.selenium.version>
        <project.maven-compiler-plugin.version>2.3.2</project.maven-compiler-plugin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${project.junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!--https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-jvm</artifactId>
            <version>${project.io.cucumber.verseion}</version>
            <type>pom</type>
        </dependency>

        <!--https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps-->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <version>1.0.6</version>
            <scope>provided</scope>
        </dependency>

        <!--https://mvnrepository.com/artifact/io.cucumber/cucumber-core-->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${project.io.cucumber.verseion}</version>
        </dependency>

        <!--https://mvnrepository.com/artifact/io.cucumber/cucumber-junit-->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${project.io.cucumber.verseion}</version>
            <scope>test</scope>
        </dependency>

        <!--https://mvnrepository.com/artifact/io.cucumber/gherkin-->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>gherkin</artifactId>
            <version>${project.gherkin.version}</version>
        </dependency>

        <!--https://mvnrepository.com/artifact/io.cucumber/cucumber-java-->
        <!--<dependency>-->
        <!--<groupId>io.cucumber</groupId>-->
        <!--<artifactId>cucumber-java</artifactId>-->
        <!--<version>${project.io.cucumber.verseion}</version>-->
        <!--</dependency>-->

        <!--https://mvnrepository.com/artifact/io.cucumber/cucumber-java8-->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>${project.io.cucumber.verseion}</version>
        </dependency>

        <!--https://mvnrepository.com/artifact/io.cucumber/tag-expressions-->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>tag-expressions</artifactId>
            <version>${project.tag-expressions.version}</version>
        </dependency>

        <!--https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer-->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${project.io.cucumber.verseion}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${project.selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${project.selenium.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${project.maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
